{
        "name": "axe-testing",
        "version": "0.0.1",
        "private": true,
        "dependencies": {
                "axe-core": "^2.3.0",
                "axe-webdriverjs": "1.1.2",
                "selenium-webdriver": "2.53.1"
        }
}